# AspDotNetCoreCrudProject

CoreFinal/CoreFinal/: CoreFinal.csproj  CoreFinal.sln  Program.cs  Startup.cs  appsettings.json
CoreFinal/CoreFinal/Controllers/: CatagoryController.cs  HomeController.cs  ProductController.cs
CoreFinal/CoreFinal/Migrations/: 20220327201519_new.Designer.cs  20220327201519_new.cs  ApplicationDbContextModelSnapshot.cs
CoreFinal/CoreFinal/Models/: ApplicationDbContext.cs  Catagory.cs  CatagoryViewModel.cs  ErrorViewModel.cs  Product.cs
CoreFinal/CoreFinal/Properties/: launchSettings.json
CoreFinal/CoreFinal/Views/: _ViewImports.cshtml
CoreFinal/CoreFinal/Views/Catagory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CoreFinal/CoreFinal/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CoreFinal/CoreFinal/Views/Shared/: _Layout.cshtml
CoreFinal/CoreFinal/wwwroot/js/: site.js
